
/* CSS Guide
___________________________________________ */

/* HOME PAGE */

/* 01. General Styles
       - Reset
       - Global
         - General
         - Floats
         - Brand Colors
         - Font Awesome                       
   02. CSS Grid
   03. Site Header
       - Header
       - Nav
   04. Logo
       - Image
       - Title
   05. Team Members
   06. Welcoming statement
                          
/* _____________________________________

/* _____________________________________

   01. General Styles
   _____________________________________ */

/* -------------
  Reset
-------------*/

    body {
        margin: 0;
        padding: 0;
        color: #808080;
        font-family: 'Raleway', sans-serif;
    }
/* -------------
  Global
-------------*/

   /*------------ General ------------*/

   
   /*------------ End General ------------*/

   /*------------ Floats ------------*/

   /*------------ End Floats ------------*/

   /*------------ Brand Colours ------------*/
   /*------------ End Brand Colours ------------*/
   
   /*------------ Font Awesome ------------*/

   /*------------ End Font Awesome ------------*/

   /*------------ Form Elements ------------*/

   /*------------ End Form Elements ------------*/
/* _____________________________________

   02. CSS Grid
   _____________________________________ */

  /* .head, .main > *, .foot {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.875em;
 }*/

   .head, .main > *, .foot {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 30em)) 1fr;
   }
 
 
    .hidden {
    display: none;
   }
/* _____________________________________

   03. Site Header
   _____________________________________ */

      /*------------ Start Nav Styling ------------*/
     .head {
       background-color: #77ccff;
       grid-column: 2 / span 2;
       display: flex;
       flex-direction: column;
     }
      
     
   
    /*nav ul {
        margin: 0;
        padding: 0;
        text-decoration: none;
        text-align: center;
    }

    nav li {
       display: inline;
       margin: 2em;
       
    }

    nav li a {
        text-decoration: none;
        color: #000;
    }*/

    .hamburger {
       background-color: transparent;
       border: 0;
       color: #fff;
       cursor: pointer;
       font-size: 1.5em;
       margin: 1em;
       float: right;

    }

    .hamburger:focus {
       outline: none;
    }

    .nav-ul {
       display: none;
    }

    .nav-ul.show {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      flex-direction: column;
      list-style-type: none;
      padding-bottom: 1em;
      padding-left: 0;
   }

      
      .nav-ul.show li a {
         text-decoration: none;
         color: #fff;
      }

      .seen {
         display: none;
      }

   
      /*------------- End Site Header ------------*/

/* _____________________________________

   04. Logo
   _____________________________________ */

    .logo-area {
        background-color: #77ccff;
        position: relative;
        z-index: 1;
    }

    .logo-area h2 {
       grid-column: 2 / span 2;
       text-align: center;
       color: #fff;
    }

    .logo-large {
      grid-column: 2 / span 2;
    }

    .logo-large img {
       display: block;
       margin: 0 auto -10%;
       z-index: 2;
       max-width: 50%;

    }

/* _____________________________________

   05. Team Members
   _____________________________________ */

   .team {
      margin-top: 15%;
   }
   
   .two-items {
      display: grid;
      grid-column: 2 / span 2;
      grid-template-columns: repeat(2, 1fr);
      justify-content: space-evenly;
      row-gap: 0.5em;
      column-gap: 1em;
   }

  /*.grid-item {
     background-color: aquamarine;


  }*/

  .member {
     display: flex;
     flex-direction: column;
     width: fit-content;
  }

  .member img {
     max-width: fit-content;
  }
   
  .member p {
     text-align: center;
     margin-top: 0.25em;
     margin-bottom: 0.25em;
  }

  .right {
     float: right;
  }
/* _____________________________________

   06. Welcoming Statement
   _____________________________________ */
      
   .welcome-text {
      grid-column: 2 / span 2;
      padding: 0 2em;
      margin-top: 2em;
      margin-bottom: 2em;
   }

   .welcome-text p {
      text-align: center;
   }
/* _____________________________________

   07. Video
   _____________________________________ */
   
   .wrapper {
      grid-column: 2 / span 2;
   }

   video {
      width: 100%;
   }
/* _____________________________________

   08. Slider
   _____________________________________ */
      
   .slider {
      overflow: hidden;
      grid-column: 2 / span 2;
   }

   .slider figure {
      position: relative;
      width: 500%;
      margin: 0;
      left: 0;
      animation: 20s slider infinite;
   }

   .slider figure img {
      width: 20%;
      float: left;
  }

  @keyframes slider {
   0% {
       left: 0;
   }
   20% {
       left: 0;
   }
   25% {
       left: -100%;
   }
   45% {
       left: -100%;
   }
   50% {
       left: -200%;
   }
   70% {
       left: -200%;
   }
   75% {
       left: -300%;
   }
   95% {
       left: -300%;
   }
   100% {
       left: -400%;
   }
}

/* _____________________________________

   08. Footer
   _____________________________________ */

   footer {
      background-color: #004999;
      font-size: 14px;
   }

   .address {
      margin-left: 3em;
      color: #fff;
   }

   footer nav {
      margin-top: 1em;
      margin-left: 3em;
   }

   footer nav a {
      display: block;
      
      font-weight: 100;
      color: #fff;
      text-decoration: none;
   }


/* ABOUT US */

/* _____________________________________

   01. Image Slider
   _____________________________________ */

   /* _____________________________________

   02. Member Info
   _____________________________________ */

   .person {
      display: flex;
      justify-content: center;

   }

   .person img {
      width: fit-content;
      height: fit-content;
      align-self: center;
   }


   /* PORTFOLIO PAGE */

   /*.portfolio-mosaic {
      display: grid;
      grid-column: 2 / span 2;
      grid-template-columns: repeat(2,1fr);
      column-gap: 0.75em;
      margin: 1.5em;

   }

   .item {
      margin-bottom: 0.75em;
   }

   .item img {
      max-width: 100%;
   }*/

   /*.float {
      float: right;
   }*/

   .header {
      background-color: #77ccff;
   }

   .logo {
      display: inline;
   }

   .logo img {
      width: 30%;
      margin: 1em;
   }

   .portfolio-mosaic {
      display: block;
      margin-top: 4em;
      margin-bottom: 4em;
   }
   
   .portfolio-mosaic {
      display: none;
   }

   .flex {
      grid-column: 2 / span 2;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      margin-top: 2em;
      margin-bottom: 2em;
    }

    .small {
       margin: auto;
    }

    /* ABOUT US */

    #image-container {
       width: 300px;
       height: 400px;
       background-color: #004999;
       margin:0 auto;
	   overflow:hidden;
    }

    #navList {
       padding: 0;
       width: fit-content;
       margin: 2em auto;
    }

    #navList li {
      display: inline;
      list-style-type:none;
      padding:0px 10px;
      cursor:pointer;
   }

   .iconContainer {
      width:50px;
      height:44px;
      display:inline-block;
      overflow:hidden;
      background-image:url(../images/spripng.png);
      background-repeat:no-repeat;
   }

   .ishpreet {background-position:-50px; }
   .alex {background-position: 0px;}
   .sian {background-position:-100px;}
   .evica {background-position:-150px}

    #photos {position:relative; width:1200px; transition: all 1.5s;}

    

    #image-container img {
       max-width: 100%;
       float: left;
    }
    #bottomNav { margin-top: 30px;
   display: inline; margin: auto;}


   .meet-us {
      margin: 2em 3em 5em;
    }

   .meet-team {
      text-align: center;
      margin-top: 3em;
      margin-bottom: 3em;
      color: #004999;
       font-family: 'Barlow Condensed', sans-serif;
       font-size: 18px;
       font-weight: 700;
   }

    #name {
      text-align: center;
   }

   .bio-info {
      text-align: center;
      font-size: 20px;
   }

/* PORTFOLIO FEATURE */ 

    .desc {
       margin: 3em;
       text-align: center;
    }

    .examples {
       margin-bottom: 1em;
    }

    .examples img {
      max-width: 100%;
   }

   .parent, .child {
      margin: 1em;
   }

   form { max-width:420px; margin:50px auto;}

.feedback-input {
  color: #808080;
  font-family: "Raleway", sans-serif;
  font-style: italic;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #5d91ef;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #5d91ef; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Barlow Condensed', sans-serif;
  width: 100%;
  background:#5d91ef;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#fba72b; }
      
      
      .img_map{
      width: 100%;
      min-height: 600px;
      }

      .backgrnd-img img {
         max-width: 100%;
      }

      .question {
         font-family: 'Barlow Condensed', sans-serif;
         font-size: 20px;
         font-weight: 600;
         text-align: center;
      }

      .ready {
         color: #004999;
         font-size: 28px;
      }

      .start {
         color: #fba72b;
         font-size: 32px;
      }

      
    
   
   @media screen and (min-width: 750px) {
    
      .head {
         display: grid;
      }
      .nav-container {
         grid-column: 2 / span 2;
      }
      .seen {
      display: flex;
      flex-direction: row;
      justify-content: center;
      text-decoration: none;
      padding: 0;
  
    }

    

    .seen li {
       margin: 1em 2em;
       text-decoration: none;
       list-style-type: none;
       
    }

    .seen li a {
        text-decoration: none;
        color: #fff;
    }

    .hamburger {
       display: none;
    }

    .nav-ul.show {
       display: none;
    }

    .nav-ul {
       display: none;
    }

    /* HOME PAGE */

    .wrapper {
       max-width: 80%;
       margin: auto;
    } 

    .slider {
       max-width: 80%;
       margin: 2em auto;
    }


    /* PORTFOLIO PAGE */

    .main2 > * {
       display: grid;
       grid-template-columns: 1fr repeat(2, minmax(auto, 30em)) 1fr;
    }



    .navbar {
      grid-column: 2 / span 2;
      grid-template-columns: 1fr;
    }

    .btn-container {
       display: inline;
    }

    .logo img {
       width: 22%;
    }

    .hidden {
       display: none;
    }

    .nav-container {
       float: right;
    }

    /*.row {
       flex-direction: row;
    }*/

    /* ABOUT US */

    .meet-us {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 30em)) 1fr;
      margin-bottom: 7em;
    }

    .meet-team {
       grid-column: 2 / span 2;
       text-align: center;
       
       font-size: 20px;
       margin-top: 0;
       margin-bottom: 1em;
    }
    

    .containers {
       grid-column: 2 / span 2;
       display: flex;
       flex-direction: column;
    }

    .bio-info {
       margin: auto 4em;
    }


    /* PORTFOLIO FEATURE */

   

  

    .desc {
      grid-column: 2 / span 2;
    }

    .examples {
       grid-column: 2 / span 2;
       grid-template-columns: 1fr;
       display: flex;

    }

    .examples img {
       width: 90%;
    }
    
    .map {
      grid-column: 1 / span 4;
      margin-bottom: 3em;
   }

   .backgrnd-img {
      grid-column: 2 / span 2;
      margin: 2em
   }

   .question {
      grid-column: 2 / span 2;

   }
    

   }

    
   
   @media screen and (min-width: 960px) {
      .portfolio {
      display: grid;
       grid-template-columns: 1fr repeat(2, minmax(auto, 30em)) 1fr;
    }

    .portfolio-mosaic {
       grid-column: 2 / span 2;
       display: flex;
       flex-wrap: wrap;
    }

    .item {
       display: block;
      margin: 0.5em auto;
   }

   .item img {
      max-width: 100%;
      overflow: hidden;
      text-align: center;
   }

   .small {
      display: none;
   }

   /* CONTACT PAGE */

   .map {
      grid-column: 2 / span 2;
   }

   }